pico-8 cartridge // http://www.pico-8.com
version 16
__lua__

gravity = 0.5
xMove = 0
yMove = 0
cam_x = 0
enemy_x = 0
star_x = 150
enemy_collide = false
you_win = false
player_disable_counter = 0
hearts = {}
enemies = {}
stars = {}
star_timer = 0
enemy_timer = 0
ENEMY_SPAWN_TIME = 70
STAR_SPAWN_TIME = 85
MAX_X = 992
blue_check_sprite = 64
red_check_sprite = 65

matty = {
    type = "matty",
    sprite = 5,
    x = 960,
    y = 88,
    w = 8,
    h = 8,
}

charlie = {
    type = "charlie",
    sprite = 3,
    x = 952,
    y = 88,
    w = 8,
    h = 8,
}

player = {
    type = "player",
    sprite = 1,
    x = 32,
    -- x = 932,
    y = 96-8,
    w = 8,
    h = 8,
    speed = 2,
    jump_speed = 5,
    jumping = false,
    grounded = true,
}

ground = {
    x = 0,
    y = 96,
    w = 128,
    h = 128,
}

function _init()

end

function make_heart(_x, _y)
    local heart = {
        type = "heart",
        sprite = 11,
        x = _x,
        y = _y,
        w = 8,
        h = 8,
        speed = 1,
    }

    if rnd(1) >= 0.95 then
        add(hearts, heart)
    end
end

function make_enemy()
    local enemy_x = player.x + 128

    if enemy_x > MAX_X then
        enemy_x = MAX_X
    end

    local enemy = {
        type = "enemy",
        sprite = 7,
        x = enemy_x,
        y = ground.y - 8,
        w = 8,
        h = 8,
        speed = 1.25,
    }

    return enemy
end

function make_star()
    local star_x = player.x + 128

    if star_x > MAX_X then
        star_x = MAX_X
    end

    local star = {
        type = "enemy",
        sprite = 9,
        x = star_x,
        y = ground.y - 8 - 16,
        w = 8,
        h = 8,
        speed = 2.25,
    }

    return star
end

function update_enemies()
    if enemy_timer > ENEMY_SPAWN_TIME then
        add(enemies, make_enemy())
        enemy_timer = 0
    end

    for enemy in all(enemies) do
        enemy.x = enemy.x - enemy.speed
    end
end

function update_stars()
    if star_timer > STAR_SPAWN_TIME then
        add(stars, make_star())
        star_timer = 0
    end

    for star in all(stars) do
        star.x = star.x - star.speed
    end
end

function update_hearts()
    for heart in all(hearts) do
        heart.x = heart.x + (rnd(8) - 4)
        heart.y = heart.y - heart.speed
    end
end


function _update()
    if you_win == false then
        star_timer = star_timer + 1
        enemy_timer = enemy_timer + 1
    end

    if enemy_collide == true then
        player_disable_counter = player_disable_counter + 1
        player.sprite = 17
    else
        player.sprite = 1
        get_input()
    end

    if player_disable_counter >= 90 then
        enemy_collide = false
        player_disable_counter = 0
    end

    update_hearts()
    update_stars()
    update_enemies()

    local collide_x = did_collide_x()
    local collide_y = did_collide_y()

    if collide_x == false then
        player.x = player.x + xMove
    end

    if collide_y == false then
        if (player.grounded == false) then
            yMove = yMove + gravity

            player.y = player.y + yMove
        end
    elseif collide_y == true then
        yMove = 0

        player.grounded = true
        player.jumping = false
        player.y = (ground.y - player.h)
    end

    xMove = 0

    update_camera()
end

function update_camera()
    cam_x = player.x - 32

    if cam_x < 0 then
        cam_x = 0
    end

    camera(cam_x, 0)
end

function get_input()
    if btn(0) then
        xMove = -player.speed
    end

    if btn(1) then
        xMove = player.speed
    end

    if btnp(2) and (player.jumping == false) then
        yMove = -player.jump_speed

        player.jumping = true
        player.grounded = false
    end
end

function did_collide_x()
    local collide_x = false

    if player.x + xMove < 8 or player.x + xMove > MAX_X then
        collide_x = true
    end

    for enemy in all(enemies) do
        if did_collide_with(enemy) then
            collide_x = true
            enemy_collide = true
        end
    end

    for star in all(stars) do
        if did_collide_with(star) then
            collide_x = true
            enemy_collide = true
        end
    end

    if did_collide_with(matty) or did_collide_with(charlie) then
        you_win_dude()
    end

    return collide_x
end

function you_win_dude()
    you_win = true
    enemies = {}
    stars = {}
    star_timer = 0
    enemy_timer = 0
end

function did_collide_with(enemy)
    if (player.x < enemy.x + enemy.w) and (player.x + player.w > enemy.x) and (player.y < enemy.y + enemy.h) and (player.y + player.h > enemy.y) then
        return true
    end

    return false
end

function did_collide_y()
    local collide_y = false

    if player.grounded == false then
        if (player.y + player.h + yMove) >= ground.y then
            collide_y = true
        end
    end

    return collide_y
end

function debug_info()
    -- print("yMove: " .. yMove, cam_x + 10, 50)
    -- print("cam_x, 0: " .. cam_x .. ", 0", cam_x + 10, 10)
    -- print("grounded: " .. (player.grounded and "true" or "false"), cam_x + 10, 10)
    -- print("jumping: " .. (player.jumping and "true" or "false"), cam_x + 10, 20)
    print("x: " .. player.x .. ", y: " .. player.y, cam_x + 10, 10, 4)
    -- print("cam_x: " .. cam_x .. " / " .. (cam_x / 16), cam_x + 10, 40)
end

function draw_background()
    for y = 0, 2, 1 do
        for x = 0, 30, 1 do
            sspr(0, 32, 32, 32, 8 * (x * 4) + 8, 8 * (y * 4) + 8)
        end
    end
end

function _draw()
    cls(0)
    draw_background()

    draw_player()
    debug_info()

    draw_scene()
    draw_matty_and_charles()
    draw_hearts()

    if you_win == false then
        draw_enemies()
        draw_stars()
    end

    draw_foreground()
    draw_winning_things()
end

function draw_matty_and_charles()
    spr(matty.sprite, matty.x, matty.y)
    spr(charlie.sprite, charlie.x, charlie.y)
end

function draw_stars()
    for star in all(stars) do
        spr(star.sprite, star.x, star.y)
    end
end

function draw_enemies()
    for enemy in all(enemies) do
        spr(enemy.sprite, enemy.x, enemy.y)
    end
end

function draw_hearts()
    for heart in all(hearts) do
        spr(heart.sprite, heart.x, heart.y)
    end
end

function draw_player()
    spr(player.sprite, player.x, player.y)
end

function draw_scene()
    local cell_size = 16

    map(0, 0, 0, 0, 128, 16, 1)
end

function draw_foreground()
    map(0, 0, 0, 0, 128, 16, 4)
end

function draw_winning_things()
    if you_win == false then
        -- 34, 35, 36
        spr(18, charlie.x - 8, charlie.y - 8) -- cage left top
        spr(19, charlie.x, charlie.y - 8) -- cage middle top
        spr(19, matty.x, matty.y - 8) -- cage middle top
        spr(20, matty.x + 8, matty.y - 8) -- cage right top

        spr(34, charlie.x - 8, charlie.y) -- cage left bottom
        spr(35, charlie.x, charlie.y) -- cage middle bottom
        spr(35, matty.x, matty.y) -- cage middle bottom
        spr(36, matty.x + 8, matty.y) -- cage right bottom
    else
        local yy = 38

        make_heart(matty.x + 4, matty.y - 8)
        make_heart(charlie.x + 4, charlie.y - 8)

        rectfill(cam_x, yy - 1, cam_x + 128, yy + 16 + 1, 8)
        rectfill(cam_x + 1, yy, cam_x + 126, yy + 16, 14)
        print("YOU FOUND MATTY AND CHARLIE!", cam_x + 4, 40, 0)
        print("WE LOVE YOU, OUR QUEEN!!! <3", cam_x + 4, 48, 0)
    end
end

__gfx__
00000000000909000000000006666600000000000004400000440000499999940000000000050000606060500800080000080000077777770000000000000000
00000000000398000009090075667560066666000004440000444000bbbb99404999999400655000066655008880888000880000056666670000000000000000
007007000aafaaa00003980056065660756675600004444000444440b8bbb999bbbb994006060500666055508888878000788000055555550000000000000000
00077000aaff4f400aafaaa05565560056065660000cfcf0000cfcf03bbbb3bbb8bbb99966605550060005008888878000888000000000000000000000000000
000770000a3ffff0aaff4f400777766655655600000ffff0000ffff0bbbb43bb3bbbb3bb06050500666055500888880000888000777707770000000000000000
00700700aaee88900a3ffff0577776060777766600422f200002222030433bbbbbbb43bb00655000066555000088800000888000666705660000000000000000
00000000ae877d60aaee889005000600577776060002222000422f2033440bb430433bbb00050000605050500088800000088000555505550000000000000000
0000000008888880ae877d600500060005000600000400f0000400f0033000bb33440bb400000000000000000008000000080000000000000000000000000000
0000000000000000555566666666666666667777000505000000dd00000000000000000000000000000000000000000000000000000000000000000000000000
0000000000a4896805006006006006006006007000055500000ddd0000ddddd00000000000000000000000000000000000000000000000000000000000000000
0000000098a888d80500600600600600600600700dd6ddd000dddd000d57dd570000000000000000000000000000000000000000000000000000000000000000
0000000009a48878050060060060060060060070dd665650007575000dd6d0d60005d00000000000000000000000000000000000000000000000000000000000
0000000093888e780500600600600600600600700d5666600077770000d66d6600567d0000000000000000000000000000000000000000000000000000000000
0000000000a83e88050060060060060060060070dd775560005755d0ddd77770056666d000000000000000000000000000000000000000000000000000000000
0000000000aaaae8050060060060060060060070d7577d6000555500d0d7777600566d0000000000000000000000000000000000000000000000000000000000
00000000000a0aa00500600600600600600600700dddddd000700d0000d000500005d00000000000000000000000000000000000000000000000000000000000
00000000000000000500600600600600600600700556677005566770555577770000000000000000000000000000000000000000000000000000000000000000
00000000000000000500600600600600600600700556677005566770055667700000000000000000000000000000000000000000000000000000000000000000
00000000000000000500600600600600600600700556677005566770055667700000000000000000000000000000000000000000000000000000000000000000
00000000000000000500600600600600600600700556677005566770055667700000000000000000000000000000000000000000000000000000000000000000
00000000000000000500600600600600600600700556677005566770055667700000000000000000000000000000000000000000000000000000000000000000
00000000000000000500600600600600600600700556677005566770055667700000000000000000000000000000000000000000000000000000000000000000
00000000000000000500600600600600600600700556677005566770055667700000000000000000000000000000000000000000000000000000000000000000
00000000000000005555666666666666666677775555777705566770055667700000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111222222221111111122222222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111222222221111111122222222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111222222221111111122222222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111222222221111111122222222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111222222221111111122222222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111222222221111111122222222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111222222221111111122222222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111222222221111111122222222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222111111112222222211111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222111111112222222211111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222111111112222222211111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222111111112222222211111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222111111112222222211111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222111111112222222211111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222111111112222222211111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222111111112222222211111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111222222221111111122222222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111222222221111111122222222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111222222221111111122222222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111222222221111111122222222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111222222221111111122222222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111222222221111111122222222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111222222221111111122222222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111222222221111111122222222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222111111112222222211111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222111111112222222211111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222111111112222222211111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222111111112222222211111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222111111112222222211111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222111111112222222211111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222111111112222222211111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222111111112222222211111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000003000000000000000606060600000000000000000000000006060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d
0d4141414040404000000000000000270027000000000000000000000000002700270000000000000000000000000027002700000000000000000000000000270027000000000000000000000000002700270000000000000000000000000027002700000000000000000000000000270027000000000000000000000000000d
0d4141414040404000000000000000260026000000000000000000000000002600260000000000000000000000000026002600000000000000000000000000260026000000000000000000000000002600260000000000000000000000000026002600000000000000000000000000260026000000000000000000000000000d
0d4141414040404000000000000000260026000000000000000000000000002600260000000000000000000000000026002600000000000000000000000000260026000000000000000000000000002600260000000000000000000000000026002600000000000000000000000000260026000000000000000000000000000d
0d4040404141414100000000000000260026000000000000000000000000002600260000000000000000000000000026002600000000000000000000000000260026000000000000000000000000002600260000000000000000000000000026002600000000000000000000000000260026000000000000000000000000000d
0d4040404141414100000000000000260026000000000000000000000000002600260000000000000000000000000026002600000000000000000000000000260026000000000000000000000000002600260000000000000000000000000026002600000000000000000000000000260026000000000000000000000000000d
0d4040404141414100000000000000260026000000000000000000000000002600260000000000000000000000000026002600000000000000000000000000260026000000000000000000000000002600260000000000000000000000000026002600000000000000000000000000260026000000000000000000000000000d
0d4040404141414100000000000000260026000000000000000000000000002600260000000000000000000000000026002600000000000000000000000000260026000000000000000000000000002600260000000000000000000000000026002600000000000000000000000000260026000000000000000000000000000d
0d0000000000001700000000000000260026000000000000001500000000002600260000000000001600000000000026002600000000000000000000000000260026000000000000170000000000002600260000000000001500000000000026002600000000000016000000000000260026000000000000000000000000000d
0d0000000000182718000000000000260026000000000000182718000000002600260000000000182718000000000026002600000000000000000000000000260026000000000018271800000000002600260000000000182718000000000026002600000000001827180000000000260026000000000000000000000000000d
0d0000000000272627000000000000260026000000000000272627000000002600260000000000272627000000000026002600000000000000000000000000260026000000000027262700000000002600260000000000272627000000000026002600000000002726270000000000260026000000000000000000000000000d
0d0000000000252525000000000000250025000000000000252525000000002500250000000000252525000000000025002500000000000000000000000000250025000000000025252500000000002500250000000000252525000000000025002500000000002525250000000000250025000000000000000000000000000d
0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d
0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d
0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d
0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d
